apiVersion: v1
kind: ConfigMap
metadata:
  name: postgrest-config
data:
  PGRST_DB_SCHEMA: "public"
  PGRST_ADMIN_SERVER_PORT: "3001"
  PGPORT: "5432"
  PGDATABASE: "eckchen"
  PGHOST: "localhost"
  PGUSER: "wi-baseproject-69bb7580cd78@zeitonline-main.iam"